Package Report

-----------------------------------------------------------------------------
Document:
Name: ALL-IN GSM (NEW).ai
Color Mode: CMYK color
Color Profile: U.S. Web Coated (SWOP) v2
Ruler Units: points
Artboard Dimensions: 2564,4841 pt x 922 pt
Show Images in Outline Mode: OFF
Highlight Substituted Fonts: OFF
Highlight Substituted Glyphs: OFF
Preserve Text Editability
Simulate Colored Paper: OFF

-----------------------------------------------------------------------------
Spot Color Objects:

-----------------------------------------------------------------------------
Missing Fonts:NONE

-----------------------------------------------------------------------------
Protected Fonts that were not packaged:NONE

-----------------------------------------------------------------------------
Fonts:
Apercu Italic (OTF)
Apercu Light (OTF)
Apercu Light Italic (OTF)
Apercu Bold (OTF)
Apercu Bold Italic (OTF)
Apercu Medium Italic (OTF)
Apercu Regular (OTF)
Apercu Medium (OTF)
Proxima Nova Regular (OTF)
Proxima Nova Thin (OTF)
Proxima Nova Extrabold (OTF)
Proxima Nova Black (OTF)
Proxima Nova Bold (OTF)
Helvetica CE Bold (TrueType)
Helvetica Neue 67 Medium Condensed (OTF)
Helvetica Neue 97 Black Condensed (OTF)
Helvetica Neue 67 Medium Condensed Oblique (OTF)
Helvetica 95 Black (OTF)
Helvetica CE Regular (TrueType)
Helvetica Neue 97 Black Condensed Oblique (OTF)

-----------------------------------------------------------------------------
Embedded Fonts:
NONE

-----------------------------------------------------------------------------
Missing Links:
NONE

-----------------------------------------------------------------------------
Linked Images:
NONE